API_PORT=3000
API_DB_USERNAME=your-db-user
API_DB_PASSWORD=your-db-password
API_DB_DATABASE=the-marketplace
API_DB_HOST=postgres
API_DB_PORT=5432
API_NODE_ENV=development
API_JWT_SECRET=your-jwt-secret
